{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=pharma_phriends;password=Learn2Code!;database=pharma_phriends;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
